<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="controller.AppController" fx:id="borderPane">

    <!--    There Board is injected via Controllers-->

    <center>

        <!--        TODO Add Some Best Scores and so on...-->
        <VBox fx:id="centerSide" alignment="CENTER">
            <Button styleClass="menu-button" onAction="#handlePlayRandomGame" text="Quick Game">
                <VBox.margin>
                    <Insets top="10.0" bottom="10.0"/>
                </VBox.margin>
            </Button>
            <Button styleClass="menu-button" onAction="#handlePlayRoundGame" text="Campaign">
                <VBox.margin>
                    <Insets top="10.0" bottom="10.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="resumeGameButton" styleClass="menu-button" visible="false" onAction="#handleResumeGame" text="Resume">
                <VBox.margin>
                    <Insets top="10.0" bottom="10.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </center>

    <right>

        <VBox fx:id="rightSide" prefHeight="500.0" prefWidth="200.0">
            <Label styleClass="menu-label" text="Movement" alignment="CENTER" prefWidth="300">
                <VBox.margin>
                    <Insets top="40.0" bottom="10.0"/>
                </VBox.margin>
            </Label>
            <VBox fx:id="movementButtons">
                <HBox maxHeight="-Infinity" prefHeight="40.0" prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="0.0" left="15.0" right="15.0" top="0.0"/>
                    </VBox.margin>
                    <Button fx:id="7" mnemonicParsing="false" onAction="#onDirectionPress" prefWidth="50" text="NW">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="8" mnemonicParsing="false" onAction="#onDirectionPress" prefWidth="50" text="N">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="9" mnemonicParsing="false" onAction="#onDirectionPress" prefWidth="50" text="NE">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </Button>
                </HBox>

                <HBox maxHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="0.0" left="15.0" right="15.0" top="0.0"/>
                    </VBox.margin>
                    <Button fx:id="4" mnemonicParsing="false" onAction="#onDirectionPress" prefWidth="50" text="W">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="10" mnemonicParsing="false" prefWidth="50" text="" disable="true">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="6" mnemonicParsing="false" onAction="#onDirectionPress" prefWidth="50" text="E">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </Button>
                </HBox>

                <HBox maxHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0"/>
                    </VBox.margin>
                    <Button fx:id="1" mnemonicParsing="false" onAction="#onDirectionPress" prefWidth="50" text="SW">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="2" mnemonicParsing="false" onAction="#onDirectionPress" prefWidth="50" text="S">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="3" mnemonicParsing="false" onAction="#onDirectionPress" prefWidth="50" text="SE">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </Button>
                </HBox>
            </VBox>

            <Label fx:id="infoLabel" textAlignment="CENTER" wrapText="true" prefWidth="300">
                <VBox.margin>
                    <Insets top="15.0" right="3" left="3"/>
                </VBox.margin>
            </Label>
            <HBox alignment="CENTER">
                <Button fx:id="Teleport" styleClass="power-up-button" mnemonicParsing="false" onAction="#onTeleportPress" disable="true"
                        text="TELEPORT: 0">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Button>
            </HBox>
            <HBox alignment="CENTER">
                <Button fx:id="TimeTravel" styleClass="power-up-button" mnemonicParsing="false" onAction="#onTimeTravelPress"
                        text="TIME TRAVEL: 0">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <HBox alignment="CENTER">
                <Button fx:id="pauseGame" styleClass="power-up-button" mnemonicParsing="false" onAction="#handlePauseGame"
                        text="PAUSE">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <HBox alignment="CENTER">
                <Button fx:id="backToMenu" styleClass="power-up-button" mnemonicParsing="false" onAction="#handleGoBackToMenu"
                        text="MENU">
                    <HBox.margin>
                        <Insets top="10.0" bottom="10.0"/>
                    </HBox.margin>
                </Button>
            </HBox>

            <HBox alignment="CENTER">
                <Label styleClass="rec" alignment="CENTER" prefWidth="20" prefHeight="20" style="-fx-background-color: black">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </Label>
                <Label styleClass="game-chart" text="Doctor" prefWidth="80">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </Label>
            </HBox>

            <HBox alignment="CENTER">
                <Label styleClass="rec" alignment="CENTER" prefWidth="20" prefHeight="20" style="-fx-background-color: red">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </Label>
                <Label styleClass="game-chart" text="Dalek" prefWidth="80">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </Label>
            </HBox>

            <HBox alignment="CENTER">
                <Label styleClass="rec" alignment="CENTER" prefWidth="20" prefHeight="20" style="-fx-background-color: blue">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </Label>
                <Label styleClass="game-chart" text="Teleport" prefWidth="80">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </Label>
            </HBox>

            <HBox alignment="CENTER">
                <Label styleClass="rec" alignment="CENTER" prefWidth="20" prefHeight="20" style="-fx-background-color: yellow">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </Label>
                <Label styleClass="game-chart" text="Time travel" prefWidth="80">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </Label>
            </HBox>

            <HBox alignment="CENTER">
                <Label styleClass="rec" alignment="CENTER" prefWidth="20" prefHeight="20" style="-fx-background-color: orange">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </Label>
                <Label styleClass="game-chart" text="Dead doctor" prefWidth="80">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </Label>
            </HBox>

            <HBox alignment="CENTER">
                <Label styleClass="rec" alignment="CENTER" prefWidth="20" prefHeight="20" style="-fx-background-color: green">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </Label>
                <Label styleClass="game-chart" text="Dead dalek" prefWidth="80">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
        </VBox>
    </right>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</BorderPane>